<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' data: blob:;">

  <link rel="icon" href="img/logo.png">

  <link rel="stylesheet" href="css/lib/reveal.css">
  <link rel="stylesheet" href="css/lib/animate.css">
  <link rel="stylesheet" href="css/index.css">

  <title>Hello Covid</title>
</head>

<body class="reveal">

  <audio autoplay loop>
    <source src="sound/Ikson - Walk.mp3">
  </audio>

  <g-app class="slides">
    <section>
      <div class="hide" id="fullscreen"></div>
      <img class="hide" src="img/screen.svg">
      <h1 class="hide">PIMO Games</h1>
      <h2 class="hide">Story by Manuela Molina's book</h2>
      <h2 class="hide">Song "Walk" by ikson</h2>
      <select class="hide">
        <option value="es">Español</option>
        <option value="en">English</option>
        <option value="it">Italiano</option>
        <option value="pt">Português</option>
        <option value="fr">Français</option>
        <!-- <option value="pl">Polskie</option>
        <option value="he">עברית</option>
        <option value="in">Bahasa indonesia</option>
        <option value="de">Deutsch</option>
        <option value="tr">Türkçe</option>
        <option value="ru">Pусский</option>
        <option value="arz">عربي مصري</option>
        <option value="ar">عربى</option>
        <option value="ro">ρουμανικός</option>
        <option value="hu">Magyar</option>
        <option value="el">Ελληνικά</option>
        <option value="da">Dansk</option>
        <option value="sr">Српски</option>
        <option value="cy">Welsh</option>
        <option value="hr">Hrvatski</option>
        <option value="ja">日本語</option>
        <option value="zh">中文</option>
        <option value="nl">Nederlands</option>
        <option value="fa">فارسی</option> -->
      </select>
    </section>

    <section>
      <g-title class="T">Hola!</g-title>
      <g-talk class="T">soy un VIRUS, primo de la gripe y el resfriado...</g-talk>
      <img id="touch" src="img/finger.svg">
      <img src="img/covid-openmouth.svg">
      <g-talk class="T">Y me llamo Coronavirus</g-talk>
    </section>

    <section>
      <canvas id="travel"></canvas>
      <g-talk class="T">Me encanta viajar...</g-talk>
      <img src="img/covid-traveling.svg">
      <g-talk class="T">y saltar en la mano de las personas para saludar</g-talk>
      <img src="img/hand.svg">
    </section>

    <section>
      <g-talk class="T">¿Has escuchado hablar sobre mi?</g-talk>
      <g-option>
        <label><span class="T">Si</span><input type="radio" name="know"></label>
        <label><span class="T">No</span><input type="radio" name="know"></label>
      </g-option>
      <g-talk class="T">¿Y cómo te sientes cuando me escuchas nombrar?</g-talk>
      <g-faces>
        <figure>
          <img src="img/calm.svg">
          <figcaption class="T">Tranquilo</figcaption>
        </figure>
        <figure>
          <img src="img/confused.svg">
          <figcaption class="T">Confundido</figcaption>
        </figure>
        <figure>
          <img src="img/worried.svg">
          <figcaption class="T">Preocupado</figcaption>
        </figure>
        <figure>
          <img src="img/curious.svg">
          <figcaption class="T">Curioso</figcaption>
        </figure>
        <figure>
          <img src="img/nervous.svg">
          <figcaption class="T">Nervioso</figcaption>
        </figure>
        <figure>
          <img src="img/sad.svg">
          <figcaption class="T">Triste</figcaption>
        </figure>
      </g-faces>
    </section>

    <section>
      <g-talk class="T">Puedo entender que te sientas...</g-talk>
      <canvas id="feel"></canvas>
      <img src="img/feel.svg">
      <g-talk class="T">...Yo me sentiría igual</g-talk>
    </section>

    <section id="tv">
      <g-talk class="T">A veces los adultos se preocupan cuando leen las noticas o me ven en la T.V.</g-talk>
      <img src="img/covid-show.svg">
      <img src="img/curtain.svg">
      <img id="drag" src="img/finger.svg">
    </section>

    <section>
      <g-talk class="T">Pero yo te voy a explicar...</g-talk>
      <img src="img/blackboard.svg">
      <img src="img/covid-teacher.svg">
      <img src="img/ruler.svg">
      <g-talk class="T">Para que puedas entender</g-talk>
    </section>

    <section>
      <g-talk class="T">Cuando llego de visita traigo...</g-talk>
      <img src="img/covid-flight.svg">
      <img src="img/cloud.svg">
      <g-flex>
        <span class="T">Fiebre</span>
        <span class="T">Falta de aire</span>
        <span class="T">Tos</span>
      </g-flex>
      <img src="img/symptom.svg">
    </section>

    <section>
      <g-talk class="T">Pero pronto me voy y las personas, casi todas, se sienten mejor</g-talk>
      <img src="img/lungs.svg">
      <g-note class="T">Como cuando tu rodilla se sana después de una raspadura</g-note>
      <img src="img/covid-bye.svg">
    </section>

    <section>
      <g-talk class="T">Puedes estar tranquilo!</g-talk>
      <img src="img/hearts.svg">
      <img src="img/house.svg">
      <g-talk class="T">Los adultos que te cuidan: te mantendrán seguro</g-talk>
    </section>

    <section>
      <g-talk class="T">Y tú puedes ayudar...</g-talk>
      <g-list>
        <img src="img/tap.svg">
        <g-note class="T">Lavándote las manos con agua y con jabón lo que dura una canción</g-note>
        <p class="T">Canta tu canción favorita mientras te las lavas</p>
      </g-list>
      <g-list>
        <img src="img/cake.svg">
        <g-note class="T">Usando antibacterial y dejándolo secar</g-note>
        <p class="T">Sopla tus manos como una velita de cumpleaños para que se sequen más rápido</p>
      </g-list>
    </section>

    <section>
      <g-talk class="T">Y así no vendré a visitar...</g-talk>
      <img src="img/covid-stop.svg">
      <g-note class="T">Mientras los doctores trabajan para encontrar la vacuna que me permita saludar sin hacerte enfermar...</g-note>
      <g-flex>
        <img src="img/covid-lover.svg">
        <img src="img/covid-idcard.svg">
      </g-flex>
    </section>

  </g-app>
  <script src="cordova.js"></script>
  <script src="js/lib/reveal.js"></script>
  <script src="js/utils.js"></script>
  <script src="index.js"></script>
</body>

</html>